<!-- res/layout/activity_accommodation_application.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/shel"
    tools:context=".AccommodationApplicationActivity">

    <!-- Heading: Personal Information -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextAccommodationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"/>

    <EditText
        android:id="@+id/editTextAccommodationEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/editTextAccommodationCellphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone Number"/>



    <EditText
        android:id="@+id/editTextAccommodationNationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nationality"/>

    <EditText
        android:id="@+id/editTextAccommodationDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration"/>

    <!-- Heading: Accommodation Type -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accommodation Details"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerAccommodationType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="Select Accommodation Type"/>
    <EditText
        android:id="@+id/editTextAccommodationFamilyNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Family Size"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSaveAccommodation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Apply"/>
</LinearLayout>
